/Users/agricu/Desktop/TrollStore/RootHelper/.theos/obj/arm64/../ChOma/src/CSBlob.c.5f738241.o: \
  ../ChOma/src/CSBlob.c /Users/agricu/theos/Prefix.pch \
  ../ChOma/src/CSBlob.h ../ChOma/src/FAT.h ../ChOma/src/MemoryStream.h \
  ../ChOma/src/MachO.h ../ChOma/src/CodeDirectory.h \
  ../ChOma/src/MachOByteOrder.h ../ChOma/src/MachOLoadCommand.h \
  ../ChOma/src/FileStream.h ../ChOma/src/BufferedStream.h \
  ../ChOma/src/Util.h

/Users/agricu/theos/Prefix.pch:

../ChOma/src/CSBlob.h:

../ChOma/src/FAT.h:

../ChOma/src/MemoryStream.h:

../ChOma/src/MachO.h:

../ChOma/src/CodeDirectory.h:

../ChOma/src/MachOByteOrder.h:

../ChOma/src/MachOLoadCommand.h:

../ChOma/src/FileStream.h:

../ChOma/src/BufferedStream.h:

../ChOma/src/Util.h:
