/Users/agricu/Desktop/TrollStore/RootHelper/.theos/obj/arm64/../ChOma/src/MachOLoadCommand.c.5f738241.o: \
  ../ChOma/src/MachOLoadCommand.c /Users/agricu/theos/Prefix.pch \
  ../ChOma/src/MachOLoadCommand.h ../ChOma/src/MachO.h \
  ../ChOma/src/MemoryStream.h ../ChOma/src/FAT.h \
  ../ChOma/src/FileStream.h ../ChOma/src/MachOByteOrder.h \
  ../ChOma/src/CSBlob.h ../ChOma/src/Util.h

/Users/agricu/theos/Prefix.pch:

../ChOma/src/MachOLoadCommand.h:

../ChOma/src/MachO.h:

../ChOma/src/MemoryStream.h:

../ChOma/src/FAT.h:

../ChOma/src/FileStream.h:

../ChOma/src/MachOByteOrder.h:

../ChOma/src/CSBlob.h:

../ChOma/src/Util.h:
