/Users/agricu/Desktop/TrollStore-2.0.12/RootHelper/.theos/obj/arm64/../ChOma/src/MachO.c.aa8c4808.o: \
  ../ChOma/src/MachO.c /Users/agricu/theos/Prefix.pch ../ChOma/src/FAT.h \
  ../ChOma/src/MemoryStream.h ../ChOma/src/FileStream.h \
  ../ChOma/src/MachO.h ../ChOma/src/MachOByteOrder.h \
  ../ChOma/src/MachOLoadCommand.h ../ChOma/src/CSBlob.h

/Users/agricu/theos/Prefix.pch:

../ChOma/src/FAT.h:

../ChOma/src/MemoryStream.h:

../ChOma/src/FileStream.h:

../ChOma/src/MachO.h:

../ChOma/src/MachOByteOrder.h:

../ChOma/src/MachOLoadCommand.h:

../ChOma/src/CSBlob.h:
