/Users/agricu/Desktop/TrollStore/RootHelper/.theos/obj/arm64/../ChOma/src/PatchFinder.c.5f738241.o: \
  ../ChOma/src/PatchFinder.c /Users/agricu/theos/Prefix.pch \
  ../ChOma/src/PatchFinder.h ../ChOma/src/MachO.h \
  ../ChOma/src/MemoryStream.h ../ChOma/src/FAT.h ../ChOma/src/Util.h \
  ../ChOma/src/PatchFinder_arm64.h

/Users/agricu/theos/Prefix.pch:

../ChOma/src/PatchFinder.h:

../ChOma/src/MachO.h:

../ChOma/src/MemoryStream.h:

../ChOma/src/FAT.h:

../ChOma/src/Util.h:

../ChOma/src/PatchFinder_arm64.h:
